# Coordinator environment template (ADR-0084 §3A).
#
# This file is copied to ``~/.treadmill/teams/<repo-slug>/coordinator.env``
# by the Treadmill API at plan-start, then sourced by ``launch-session.sh``
# when the session label matches ``coordinator-<repo-slug>``.
#
# The v1 subscription model is startup-only: the coordinator reads this
# file once when its session is launched. If the assigned plan set changes
# while the coordinator is running, the API must restart the unit
# (``systemctl --user restart treadmill-channel@coordinator-<repo>.service``)
# to pick up the new value. See tools/coordinator/README.md.

# Required — marks this session as a coordinator. Triggers the workdir
# override + dispatch-reminder skip in launch-session.sh.
TREADMILL_ROLE=coordinator

# Required — comma-separated plan UUIDs this coordinator is responsible for.
# Read by tools/cc-channel-treadmill/treadmill-events.ts to widen the WS
# subscription beyond ``created_by=<label>`` to include plan-scoped events.
# Empty value is valid (no plans assigned yet); the coordinator can be
# launched before any plan, then restarted once the first plan lands.
TREADMILL_COORDINATOR_PLANS=

# Optional — override the API URL the coordinator subscribes to (default
# http://localhost:8088). Useful if the coordinator runs against a
# non-default API instance.
# TREADMILL_API_URL=

# Optional — per-session relay verbosity (ADR-0071): quiet | normal | verbose.
# Default quiet. Coordinators benefit from normal-or-higher because they
# need to see PR-opened and ci-fix loop entries the quiet filter drops.
# TREADMILL_RELAY_LEVEL=normal
